name: 'Publish to PyPI'
description: 'Publish dist/ to PyPI via Trusted Publishing (OIDC)'
inputs:
  packages_dir:
    description: 'Directory containing the built packages to upload'
    required: false
    default: 'dist'

runs:
  using: 'composite'
  steps:
    - uses: pypa/gh-action-pypi-publish@release/v1
      with:
        packages-dir: ${{ inputs.packages_dir }}
